<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Pedro is a passionate STEM advocate, EX ACTION AI summer research program at UCSB, CSE Club Outreach Officer, CISO, SACNAS, Caltech Up Close 2021, Upstarters Discovery Entrepreneurship Camp, EX ASI CNS Director, and Senior Science Buddy, HSF finalist and HACU 2024 Scholarship recipient, recognizing his academic excellence and leadership within the Hispanic community. Web development, cybersecurity, and AI are areas of his technical expertise. Pedro is a continuous learner and serves his community in and out of the classroom.">
        <meta name="keywords" content="pedro gonzalez, csusb, cal state san bernardino, CS, Cyber, AI, research, stem advocate, researcher, student leader">
        <link rel="icon" href="images/PG.png">
        <title>The Portfolio - Pedro Gonzalez</title>
<!-- The Story Theme http://www.templatemo.com/tm-480-story-->
        <!-- load stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400">  <!-- Google web font "Open Sans" -->
        <link rel="stylesheet" href="css/bootstrap.min.css">                                                <!-- Bootstrap style -->
        <link rel="stylesheet" href="css/flexslider.css">                                                   <!-- Flexslider style -->       
        <link rel="stylesheet" href="css/templatemo-style.css">                                             <!-- Templatemo style -->
    </head>
    
    <body class="page">    
        <!-- background images -->
        <div class="page-bg-imgs-list">
            <img src="images/bg7.jpg" id="page-1-img" class="main-img" alt="About">
            <img src="images/bg2.jpg" id="page-4-img" alt="Computer Science">
            <img src="images/bg3.jpg" id="page-3-img" alt="Cyber">
            <img src="images/bg6.jpg" id="page-2-img" alt="Resume">
            <img src="images/bg5.jpg" id="page-6-img" alt="Soccer">
            <img src="images/bg4.jpg" id="page-5-img" alt="Contact">
            <img src="images/bg8.jpg" id="page-7-img" alt="ASI">
            <img src="images/bg1.jpg" id="page-8-img" alt="Involvement">
            
        </div>
        <div id="slider"></div> <!-- do not remove until js patch -->
            <div class="container-fluid">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div class="header">

                            <!-- site title -->
                            <header class="box box-black">
                                <a href="javascript:void(0)" class="js-site-title">
                                    <h1 class="box-text site-title-text"><span>Pedro ........</span><span>Pedro Pedro</span><span>......... Pedro</span></h1>    
                                    <div id="pedro-meme"></div> <!-- Pedro meme is here-->
                                </a>
                            </header>
                            
                            <!-- site navigation -->
                            <nav class="js-nav">
                                <ul class="nav-items-container">

                                    <li data-nav-item-id="page-1" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-left">
                                        <a href="#page-1" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">About</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-2" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-2" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Resume</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-3" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-left">
                                        <a href="#page-3" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Cyber</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-4" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-4" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Comp Sci</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-6" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-6" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Contact</span>
                                        </a>
                                    </li>
                                    <li data-nav-item-id="page-5" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-5" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Soccer</span>
                                        </a>
                                    </li>
                                    <li data-nav-item-id="page-7" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-7" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">ASI</span>
                                        </a>
                                    </li>
                                    <li data-nav-item-id="page-8" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-black box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-8" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Involvement</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>    
                        </div> <!-- .header -->

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                        <div class="content-wrapper js-content-wrapper">
                            <!-- about -->
                            <section data-page-id="page-1" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">About: Pedro Gonzalez</h2>
                                </header>

                                <div class="content-text">
                                    <p>
                                        A passionate STEM advocate and eTIPS Fellow. He served as the College of Natural Sciences Director for Associated Students Incorporated (ASI) and as a Senior Science Buddy, helping CSUSB STEM students transition, get involved, and access resources.<br /><br />

                                        Pedro partook in the ACTION AI summer research program at UC Santa Barbara last summer. He is the CSE Club Outreach Officer and actively involved in both the Cyber Intelligence & Security Organization (CISO) and the Society for Advancement of Chicanos and Native Americans in Science (SACNAS). Pedro participated in Caltech Up Close 2021, a prestigious program for students from historically underserved STEM backgrounds, gaining valuable exposure to academic opportunities. He is a Hispanic Scholarship Fund finalist and Hispanic Association of Colleges and Universities (HACU) 2024 Scholarship recipient, recognizing his academic excellence and leadership within the Hispanic community. Pedro also explored entrepreneurship through the Upstarters Discovery Entrepreneurship Camp.

                                        Web development, cybersecurity, and AI are areas of his technical expertise, supported by two cybersecurity certificates and a micro-credential in the Academic Applications of AI. <br /><br />Pedro is a continuous learner and serves his community in and out of the classroom.
                                    </p>
                                </div>
                            </section> <!-- #about -->

                            <!-- resume -->
                            <section data-page-id="page-2" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Resume</h2>
                                </header>

                                <div class="content-text">
                                    <a href="images/Pedro-Gonzalez-CMP-Resume.pdf" target="_blank" rel="noopener">Open Resume in a new tab</a>
                                    <br><br>
                                    <a href="" target="_blank" rel="noopener">CV coming soon!</a>
                                </div>

                            </section> <!-- #resume -->

                            <!-- Cyber -->
                            <section data-page-id="page-3" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Cyber</h2>
                                </header>

                                <div class="content-text">
                                    <h4>Experience</h4>
                                    <img src="images/actionLogo.webp" alt="Action AI Logo">
                                    <h4>Certs</h4>
                                    <img src="images/gsec.png" alt="GSEC certifcation">
                                    <img src="images/giac-foundational-cybersecurity-technologies-gfact.png" alt="GFACT certifcation">
                                    <img src="images/ecCourse.png" alt="EC certifcation" loading="lazy">
                                    <img src="images/CSUaiCert-1.jpg" alt="AI certification" loading="lazy">
                                    <h4>Awards</h4>
                                    <img src="images/scholar_award.png" alt="national cyber scholar award" loading="lazy">
                                    <img src="images/BronzeAward.png" alt="cyberStart bronze award" loading="lazy">
                                    <h4>Simulations</h4>
                                    <img src="images/forageSim.png" alt="forage sim" loading="lazy">
                                    <img src="images/deloitteSim.jpg" alt="forage deloitte sim" loading="lazy">
                                    <img src="images/AIGsim.jpg" alt="forage AIG sim" loading="lazy">
                                    <img src="images/telestraSim.jpg" alt="forage telestra sim" loading="lazy">
                                </div>

                            </section> <!-- #Cyber -->

                            <!-- cs -->
                            <section data-page-id="page-4" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Computer Science</h2>
                                </header>

                                <div class="content-text">
                                    <h4>Experience</h4>
                                    <img src="images/actionLogo.webp" alt="Action AI Logo">
                                    <img src="images/rsLogo.png" alt="Ridesplits logo">
                                    <h4>Certs</h4>
                                    <img src="images/ResponsiveWebDesignCert.png" alt="free code camp responsive web design certification" loading="lazy">
                                    <h4>Projects</h4>
                                    <p>Coming soon</p>

                                </div>

                            </section> <!-- #cs -->

                            <!-- soccer -->
                            <section data-page-id="page-5" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Soccer</h2>
                                </header>

                                <div class="content-text">
                                    <h4>Futbol de Arte</h4>
                                    <img src="images/soccerResume.jpg" alt="Pedro's soccer resume">
                                </div>

                            </section> <!-- #soccer -->
                            
                            <!-- contact -->
                            <section data-page-id="page-6" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Contact</h2>
                                </header>

                                <div class="content-text">
                                    <a href="mailto:pedro.gonzalez3966@coyote.csusb.edu" target="_self">Email</a>
                                    <a href="https://www.linkedin.com/in/pedro-gonzalez-csusb/" target="_blank">Linkedin</a>
                                    <a href="https://github.com/P-E-D-R-O-Gonzalez" target="_blank">GitHub</a>
                                </div>
                            </section> <!-- #contact -->
                            
                            <!-- ASI -->
                            <section data-page-id="page-7" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">ASI</h2>
                                </header>

                                <div class="content-text">
                                    <h4>ASI CNS Newsletter</h4>
                                    <img src="images/ASIcnsNewsletter_page-0001.jpg" alt="CNS newsletter quote">
                                    <h4>Board Reports</h4>
                                    <img src="images/PedroGonzalezAug_page-0001.jpg" alt="August Board report page 1">
                                    <img src="images/PedroGonzalezAug_page-0002.jpg" alt="August Board report page 2">
                                    <img src="images/PedroGonzalezSep_page-0001.jpg" alt="September Board report page 1" loading="lazy">
                                    <img src="images/PedroGonzalezSep_page-0002.jpg" alt="September Board report page 2" loading="lazy">
                                    <img src="images/PedroGonzalezSep_page-0003.jpg" alt="September Board report page 3" loading="lazy">
                                    <img src="images/PedroGonzalezOct_page-0001.jpg" alt="October Board report page 1" loading="lazy">
                                    <img src="images/PedroGonzalezOct_page-0002.jpg" alt="October Board report page 2" loading="lazy">
                                    <img src="images/PedroGonzalezOct_page-0003.jpg" alt="October Board report page 3" loading="lazy">
                                    <img src="images/PedroGonzalezNov_page-0001.jpg" alt="November Board report page 1" loading="lazy">
                                    <img src="images/PedroGonzalezNov_page-0002.jpg" alt="November Board report page 2" loading="lazy">
                                    <img src="images/PedroGonzalezNov_page-0003.jpg" alt="November Board report page 3" loading="lazy">
                                </div>
                            </section> <!-- #asi -->

                            <!-- Involvement -->
                            <section data-page-id="page-8" class="content js-content">

                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Involvement</h2>
                                </header>

                                <div class="content-text">
                                    <h3>The List</h3>
                                    <ul>
                                        <li>Inland Empire (IE) Cybersecurity Summit</li>
                                        <li>National public land day 2025 volunteer</li>
                                        <li>Stats With Applications Focus group for real world datasets</li>
                                        <li>Computer Science and Engineering (CSE) Club Outreach Officer</li>
                                        <li>CSUSB HACU preconference panel speaker</li>
                                        <li>CSE Club Opener</li>
                                        <li>Inspire Symposium</li>
                                        <li>CSUSB LEAD Summit</li>
                                        <li>CSUSB Soccer Intramurals Tournament</li>
                                        <li>Somos CSUSB la Pinata</li>
                                        <li>Social Justice of Palestine Vigil</li>
                                        <li>Deloitte Leadership Lounge</li>
                                        <li>HSI Voices in STEM</li>
                                        <li>IEEE Agentics Systems</li>
                                        <li>Ridesplits | Youth Actiion Project | EDISON focus group</li>
                                        <li>SANS Cloud Summit</li>
                                        <li>HACU Emerging Leaders Summit</li>
                                        <li>Iyac Trivia Contest</li>
                                        <li>Iyac Innovation Challenge</li>
                                        <li>HSI Symposium</li>
                                        <li>CalSwift</li>
                                        <li>Emerging Technology Innovation and Partnership Fellowship</li>
                                        <li>Senior Science Buddy @ Science Success Center</li>
                                        <li>SACNAS</li>
                                        <li>Collge Of Natural Sciences Carnival</li>
                                        <li>Meeting of the Minds</li>
                                        <li>CSU Grand Slam</li>
                                        <li>Cyber Solutions Summit</li>
                                        <li>HSI virtual career fair</li>
                                        <li>MAPSS Pre-Conference</li>
                                        <li>HACU reunion</li>
                                        <li>CSUSB 4th Annual Latinas Rising Conference</li>
                                        <li>CSUSB safety walk</li>
                                        <li>CSU Virtual Town Hall</li>
                                        <li>HACU Conference</li>
                                        <li>Electronic Warfare tech talk</li>
                                        <li>7th Annual ShEconomy</li>
                                        <li>ITS Tech Talks</li>
                                        <li>Github Copilot Lessons</li>
                                        <li>Career Center redesign Committee</li>
                                        <li>College of Natural Sciences Flag Ceremony</li>
                                        <li>Science Success Center Open House</li>
                                        <li>Leadership Plunge</li>
                                        <li>Cookout with the candidates</li>
                                        <li>HSF Connect</li>
                                        <li>JP Morgan Tech Talk</li>
                                        <li>SANS Ransomware Summit</li>
                                        <li>Social Justice Summit</li>
                                        <li>Student Vendor Market</li>
                                        <li>Linkedin CSE workshop</li>
                                        <li>AI Futures Workshop</li>
                                    </ul>
                                </div>
                            </section> <!-- #Involvement -->
                            
                        </div>
                    </div>

                </div>
                    
                <!-- footer row -->
                <footer class="row footer js-footer">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="copyright-text">Copyright &copy; 2025 Pedro Gonzalez</p>  
                    </div>                
                </footer>
            </div>  <!-- .container-fluid -->

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->      
            
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery -->
        <script src="js/jquery.flexslider-min.js"></script> <!-- Flex Slider -->
        <script src="js/jquery.backstretch.min.js"></script> <!-- Backstretch http://srobbin.com/jquery-plugins/backstretch/ -->
        <script src="js/templatemo-script.js"></script> <!-- Templatemo scripts -->
    </body>
</html>











































